cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a4f766b0e3e6cb33582ec0cbbcc36d310efbf357bb13030ed633e856bf0f595

name:           haskell-course
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-course#readme>
homepage:       https://github.com/githubuser/haskell-course#readme
bug-reports:    https://github.com/githubuser/haskell-course/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-course

library
  exposed-modules:
      SimpleFunctions
  other-modules:
      Paths_haskell_course
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >1
  default-language: Haskell2010

executable haskell-course-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_course
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-course
    , random >1
  default-language: Haskell2010

test-suite haskell-course-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_course
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-course
    , random >1
  default-language: Haskell2010
